Nuclide ; Cs-137 
Element ; Cesium
Z ; 55
Daughter(s) ; (B-) ; Ba-137 ; 100
Q- ; 1175.63
Possible parent(s) ; (B-) ; Xe-137 ; 100
Half-life (a) ; 30.018 ; 0.022
Half-life (s) ; 947.3E6 ; 0.7E6
Decay constant (1/s) ; 731.7E-12 ; 0.5E-12
Specific activity (Bq/g) ; 3.2165E12 ; 0.0024E12
Reference ; CEA/LNE-LNHB - 2023
Coincidence threshold ; 10%
Gamma emissions (3 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
661.6553 ; 0.0030 ; 85.01 ; 0.20 ; g ; Ba-137 ; 2 ; 0 ;  ; 
283.46 ; 0.07 ; 0.0006 ; 0.0001 ; g ; Ba-137 ; 1 ; 0 ;  ; 
378.20 ; 0.07 ; 0.0000106 ; 0.0000009 ; g ; Ba-137 ; 2 ; 1 ;  ; 
==========================================================================================================================================
